# frozen_string_literal: true

class CreateGenevaDriveWorkflows < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :geneva_drive_workflows<%= ", id: :#{key_type}" if use_uuid? %> do |t|
      # Core identification (STI)
      t.string :type, null: false, index: true

      # Polymorphic association to the hero of the workflow
      t.string :hero_type, null: false
      t.<%= key_type %> :hero_id, null: false

      # State machine
      t.string :state, null: false, default: "ready", index: true

      # Current position in workflow
      t.string :current_step_name

      # Multiple workflows of same type for same hero
      t.boolean :allow_multiple, default: false, null: false

      # Timestamps
      t.datetime :started_at
      t.datetime :transitioned_at

      t.timestamps
    end

    # Polymorphic index
    add_index :geneva_drive_workflows, [:hero_type, :hero_id]

<% if postgresql? -%>
    # PostgreSQL: Partial index for uniqueness
    # One active workflow per hero (unless allow_multiple)
    execute <<-SQL
      CREATE UNIQUE INDEX index_workflows_unique_active
      ON geneva_drive_workflows (type, hero_type, hero_id)
      WHERE state NOT IN ('finished', 'canceled') AND allow_multiple = false;
    SQL
<% elsif mysql? -%>
    # MySQL: Generated column for uniqueness (partial indexes not supported)
    execute <<-SQL
      ALTER TABLE geneva_drive_workflows
      ADD COLUMN active_unique_key VARCHAR(767)
      AS (
        CASE
          WHEN state NOT IN ('finished', 'canceled') AND allow_multiple = 0
          THEN CONCAT(type, '-', hero_type, '-', hero_id)
          ELSE NULL
        END
      ) STORED;
    SQL

    execute <<-SQL
      CREATE UNIQUE INDEX index_workflows_unique_active
      ON geneva_drive_workflows (active_unique_key);
    SQL
<% elsif sqlite? -%>
    # SQLite: Partial index for uniqueness (with integer booleans)
    execute <<-SQL
      CREATE UNIQUE INDEX index_workflows_unique_active
      ON geneva_drive_workflows (type, hero_type, hero_id)
      WHERE state NOT IN ('finished', 'canceled') AND allow_multiple = 0;
    SQL
<% else -%>
    # Unknown database: You may need to add custom uniqueness constraints
    # See GenevaDrive documentation for database-specific strategies
<% end -%>
  end
end
